spring.application.name=gouv-service
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081

#Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.config.import=optional:consul:
#spring.cloud.consul.config.enabled=false


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#
## Datasource initialization mode
#spring.sql.init.mode=always

spring.devtools.restart.exclude=springfox.documentation.swagger2.configuration.Swagger2DocumentationConfiguration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Resilience4j
jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

